<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      .bg{
        background-image: url(./bg.png) ;
        background-size: cover;
        height: 100vh;
        width: 200vh;
        border-radius: 10px;

      }
    
      p{
        display: inline-block; 
        margin-left: 50px;
        position: relative;
        left: 300px;
        color: black;
        font-family: sans-serif;  
        font-size: 1.2rem;    
     }
     .h1{
        width: 80px;
        /* height: 120px; */
        margin-left: 185px;
        letter-spacing: 3px;
     }
     .para{
        margin-left: -120px;
        width: 400px;
        font-family: system-ui;
        color: black;
        animation: moveup 1s linear forwards;
        transform: translateY(30px);
        /* animation-delay: 1s; */
     }
     .btn{
        position: relative;
        top: 55px;
        right: 100px;
        width: 120px;
        height: 35px;
        border: 0px;
        background: linear-gradient(90deg, rgba(137,58,189,1) 3%, rgba(239,165,52,1) 50%);
        border-radius: 10px;
        animation: moveup 1.3s linear forwards;
      transform: translateY(30px);
     }
     .imm{
        margin-left: 860px;
        margin-top: -365px;
        animation: moveup 1.5s linear forwards;
        animation-delay: 0.5s;
        transform: translateY(30px);    
    }
     .he h1{
        font-size: 50px;
        color: #333;
        position: relative;
        left:180px;
     }
     /* .anim1{
        opacity: 0px;
        transform: translateY(30px);
        animation: moveup 0.5s linear forwards;
     } */
     .anim4{
        opacity: 0px;
        transform: translateY(30px);
        animation: moveup 1s linear forwards;
     }
     .head{
      animation: moveup 0.5s linear forwards;
      transform: translateY(30px);
     }
     
     
     @keyframes moveup{
        100%{
            opacity: 1;
            transform: translateY(0px);

        }
      }




      @media screen and (min-width:320px) and (max-width:425px){

        .bg{
        background-image: url(./bg.png) ;
        background-size: cover;
        height: 200vh;
        /* margin-left: 200px; */
        width: 210vh;
        border-radius: 10px;

      }

      p{
        display: inline-block; 
        margin-left: 20px;
        position: relative;
        left: 2px;
        color: black;
        font-family: sans-serif;  
        font-size: 1.2rem;    
        
        }
        .road{
            position: relative;
            /* right: 50px; */
            left: 320px;
            top: -10px;
            /* margin-left: 250px; */
        }
        button{
            position: absolute;
            left: -600px;
        }
        .h1{
        width: 80px;
        /* height: 120px; */
        /* margin-left: -500px; */
        position: absolute;
        letter-spacing: 3px;
     }
     .para{
        margin-left: 50px;
        width: 400px;
        font-family: system-ui;
        color: black;
        animation: moveup 1s linear forwards;
        transform: translateY(30px);
        /* animation-delay: 1s; */
     }
     .btn{
        position: relative;
        top: 55px;
        right: 100px;
        width: 120px;
        height: 35px;
        border: 0px;
        background: linear-gradient(90deg, rgba(137,58,189,1) 3%, rgba(239,165,52,1) 50%);
        border-radius: 10px;
        animation: moveup 1.3s linear forwards;
      transform: translateY(30px);
      z-index: 2;
     }
     .imm{
        margin-left: 360px;
        margin-top: -365px;
        height: 20px;
        animation: moveup 1.5s linear forwards;
        animation-delay: 0.5s;
        transform: translateY(30px);    
    }
     




      }
      


       
   
    
    
</style>
<body>
    <div>
    <div class="bg">
    <div class="road">
        <img  style="margin-top: 50px; margin-left: 50px;" src="./logo.png" width="120px">
        <p>feature</p>
        <p>How it works</p>
        <p>Privacy</p>


        <div>
            <button style="width: 60px; height: 50px; margin-left: 1100px; position: relative; top: -53px; border: 0px; border-radius: 50px; background-color:  #88d5b9;"><a style="text-decoration: none;" href="https://socially.tools/login">Login</a></button>
        </div>

        <div>
            <button style="width: 130px; height: 50px; margin-left: 1200px; position: relative; top: -103px;  border-radius: 50px; border: 0px; background: linear-gradient(90deg, rgba(137,58,189,1) 3%, rgba(239,165,52,1) 50%);"><a style="text-decoration: none;" href="https://play.google.com/store/apps/details?id=com.socially.app.net">Download App</a></button>

        </div>
    </div>
    <div class="he">
        <h1 class="head">Make <br> New Friends.</h1>
        <p class="para">Socially is a new social media platform to make new friends online in the world. Now let's explore all it's amazing features.</p>
        <button class="btn">Join Now</button>
        <div class="imm ">
            <img src="./pic.png" width="530px" height="600px" >
        </div>
    </div>
    </div>
</body>
</html>